# GradsDemoDotNet2021

./: GradDemo.sln
GradDemo.Api/: GradDemo.Api.csproj  Startup.cs  appsettings.json
GradDemo.Api/Controllers/: AuthController.cs  CryptoAPI.cs  CryptoBleg.cs  CryptoController.cs  Cryptocontroller.cs  Currency.cs  CurrencyBase.cs  DemoAuthController.cs  DemoController.cs  cryptoController.cs
GradDemo.Api/Entities/: ApplicationDbContext.cs  Contact.cs  CryptoCurrency.cs  Device.cs
GradDemo.Api/Helpers/: AuthTokenHelper.cs
GradDemo.Api/Migrations/: 20210125101530_lololol.Designer.cs  20210125101530_lololol.cs  20210125112516_initials.Designer.cs  20210125112516_initials.cs  20210125112718_added lastname field.Designer.cs  20210125112718_added lastname field.cs  20210126125851_Added a device table.Designer.cs  20210126125851_Added a device table.cs  20210126141655_crypto.Designer.cs  20210126141655_crypto.cs
GradDemo.Api/Models/: BitCoin.cs  ContactRequest.cs  Crypto.cs  CryptoCoinResponse.cs  User.cs
GradDemo.Api/Models/CoinGecko/: CoinPrice.cs
GradDemo.Api/Properties/: launchSettings.json
GradDemo.Api/Providers/: CoinGeckoProvider.cs
GradDemo.Tests/: APIWebApplicationFactory.cs  CallHelper.cs  GradDemo.Tests.csproj  UnitTest1.cs
